# DO NOT ADD SECRETS TO THIS FILE. This is the example .env.local file.
# If you want to add secrets, use .env instead.

# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

#Puts lots of randomness in these
GOOGLE_MAPS_API=ABWvbRfEgNNsGXZRMb1-8MRquD9OV8KIHzBnZuo