{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "dev": "npm run start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "lint": "eslint \"./**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"./**/*.{js,jsx,ts,tsx}\" --fix",
    "secrets": "npm run secrets:logout && cross-env-shell BW_SESSION=`bw login product@bitsofgood.org --raw` \"npm run secrets:sync\"",
    "secrets:logout": "(bw logout || exit 0)",
    "secrets:login": "bw login product@bitsofgood.org",
    "secrets:sync": "bw sync && bw get item umifeeds/development/frontend/.env | fx .notes > \".env\""
  },
  "jest": {
    "preset": "jest-expo"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "@expo/metro-config": "^0.1.61",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/native": "~5.8.10",
    "@react-navigation/stack": "~5.12.8",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/luxon": "^1.26.1",
    "@types/react-redux": "^7.1.16",
    "@unimodules/core": "~6.0.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "expo": "~40.0.0",
    "expo-asset": "~8.2.1",
    "expo-auth-session": "~3.0.0",
    "expo-camera": "~9.1.0",
    "expo-constants": "~9.3.0",
    "expo-font": "~8.4.0",
    "expo-image-picker": "~9.2.0",
    "expo-linking": "~2.0.0",
    "expo-location": "~10.0.0",
    "expo-notifications": "~0.8.2",
    "expo-permissions": "~10.0.0",
    "expo-random": "~10.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-web-browser": "~8.6.0",
    "husky-run": "^0.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-elements": "^3.2.0",
    "react-native-geolocation-service": "^5.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-maps": "0.27.1",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@bitwarden/cli": "^1.14.0",
    "@types/lodash": "^4.14.168",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "fx": "^20.0.2",
    "husky": "^4.3.8",
    "jest-expo": "~40.0.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "^17.0.1",
    "typescript": "^4.0.6"
  },
  "private": true
}
